p3InputDebug.txt
...Assign result into 'name' is 'Anita Goodgrade'
...Assign result into 'weird' is '	TX	Texas
'
...Assign result into 'loc' is 'TX'
>>> Checking datatype results based on left operand
 19 pi = 3.14;
 20 Float area;
...Assign result into 'pi' is '3.14'
 21 Float radius2;
 22 Int radius;
 23 radius = 8;
 24 radius2 = radius ^ 2;  // square the radius
...Assign result into 'radius' is '8'
 25 print("\t1. area all float");
...Assign result into 'radius2' is '64'
	1. area all float 26 area = pi * radius2;

 27 print("\tradius="
...Assign result into 'area' is '200.96'
 28       ,  radius
	radius=  29       ,  "radius2="
8  30       ,  radius2
radius2=  31       ,  "area="
64.0  32       ,  area);
area= 200.96
 33 Int irad2;

 34 irad2 = radius ^ 2;
 35 print("\t2. area using int radius as left operand");
...Assign result into 'irad2' is '64'
	2. area using int radius as left operand 36 area = irad2 * pi;

 37 print("\tradius=", radius, "irad2=", irad2, "area=", area);
...Assign result into 'area' is '192'
	radius= 8 irad2= 64 area= 192.0
 38 Float circum;

 39 Float twoPi;
 40 print("\t3. circumference using twoPi as float * int");
	3. circumference using twoPi as float * int 41 twoPi = pi * 2;

 42 circum = twoPi * radius;
...Assign result into 'twoPi' is '6.28'
 43 print("\tradius=", radius, "twoPi=", twoPi, "circum=", circum);
...Assign result into 'circum' is '50.24'
	radius= 8 twoPi= 6.28 circum= 50.24
 44 print("\t4. circumference using twoPi as int * float");

	4. circumference using twoPi as int * float 45 twoPi = 2 * pi;

 46 circum = twoPi * radius;
...Assign result into 'twoPi' is '6'
 47 print("\tradius=", radius, "twoPi=", twoPi, "circum=", circum);
...Assign result into 'circum' is '48.0'
	radius= 8 twoPi= 6.0 circum= 48.0
 48 
 49 // Minus stuff
 50 debug Assign off;

 51 debug Expr on;
 52 debug Stmt off;
>> Minus test, A= 10 B= 6 D= 25.0

D-A= ...25.0 - 10 is 15.0
15.0

-A= -10

-D= -25.0

A=-B = -6

>>> First If
...TX == TX is T
	loc is TX

...0 + 1 is 1
	Done with first if
>>> Second If
...1 >= 5 is F
	2nd if false, i >= 5, i = 1

>>> First while i < 5
 92 while i < 5:
...1 < 5 is T
 93     print("\ttop of while, i=", i);
	top of while, i= 1
 94     if i < 3:

...1 < 3 is T
 95         print("\twhile first if true i<3, i=", i);
	while first if true i<3, i= 1
 96         i = i + 2;

 97         if loc != "TX":
...1 + 2 is 3
...TX != TX is F
 98              print("\t\twhile inner if true ... wrong!");
 97         if loc != "TX":
 98              print("\t\twhile inner if true ... wrong!");
 99         else:
 100              print('\t\twhile inner if false, loc!=\'TX\', loc is', loc);
		while inner if false, loc!='TX', loc is TX
 101         endif;

 102     else:
 103         print("\twhile first if false i<3, i=", i);
 102     else:
 103         print("\twhile first if false i<3, i=", i);
 104         if loc=="TX":
 105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
 106              i = i + 1;
 107         else:
 108              print("\t\twhile 2nd inner if false ... wrong");
 109              i = i + 10;
 110         endif;
 111         print("\twhile first if false after inner if");
 112     endif;
 113     print("\tbottom of while, i=", i);
	bottom of while, i= 3
 114 endwhile;

 92 while i < 5:
...3 < 5 is T
 93     print("\ttop of while, i=", i);
	top of while, i= 3
 94     if i < 3:

...3 < 3 is F
 95         print("\twhile first if true i<3, i=", i);
 94     if i < 3:
 95         print("\twhile first if true i<3, i=", i);
 96         i = i + 2;
 97         if loc != "TX":
 98              print("\t\twhile inner if true ... wrong!");
 99         else:
 100              print('\t\twhile inner if false, loc!=\'TX\', loc is', loc);
 101         endif;
 102     else:
 103         print("\twhile first if false i<3, i=", i);
	while first if false i<3, i= 3
 104         if loc=="TX":

...TX == TX is T
 105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
		while 2nd inner if true loc=='TX', loc is TX
 106              i = i + 1;

 107         else:
...3 + 1 is 4
 108              print("\t\twhile 2nd inner if false ... wrong");
 107         else:
 108              print("\t\twhile 2nd inner if false ... wrong");
 109              i = i + 10;
 110         endif;
 111         print("\twhile first if false after inner if");
	while first if false after inner if 112     endif;

 113     print("\tbottom of while, i=", i);
	bottom of while, i= 4
 114 endwhile;

 92 while i < 5:
...4 < 5 is T
 93     print("\ttop of while, i=", i);
	top of while, i= 4
 94     if i < 3:

...4 < 3 is F
 95         print("\twhile first if true i<3, i=", i);
 94     if i < 3:
 95         print("\twhile first if true i<3, i=", i);
 96         i = i + 2;
 97         if loc != "TX":
 98              print("\t\twhile inner if true ... wrong!");
 99         else:
 100              print('\t\twhile inner if false, loc!=\'TX\', loc is', loc);
 101         endif;
 102     else:
 103         print("\twhile first if false i<3, i=", i);
	while first if false i<3, i= 4
 104         if loc=="TX":

...TX == TX is T
 105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
		while 2nd inner if true loc=='TX', loc is TX
 106              i = i + 1;

 107         else:
...4 + 1 is 5
 108              print("\t\twhile 2nd inner if false ... wrong");
 107         else:
 108              print("\t\twhile 2nd inner if false ... wrong");
 109              i = i + 10;
 110         endif;
 111         print("\twhile first if false after inner if");
	while first if false after inner if 112     endif;

 113     print("\tbottom of while, i=", i);
	bottom of while, i= 5
 114 endwhile;

 92 while i < 5:
...5 < 5 is F
 93     print("\ttop of while, i=", i);
 92 while i < 5:
 93     print("\ttop of while, i=", i);
 94     if i < 3:
 95         print("\twhile first if true i<3, i=", i);
 96         i = i + 2;
 97         if loc != "TX":
 98              print("\t\twhile inner if true ... wrong!");
 99         else:
 100              print('\t\twhile inner if false, loc!=\'TX\', loc is', loc);
 101         endif;
 102     else:
 103         print("\twhile first if false i<3, i=", i);
 104         if loc=="TX":
 105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
 106              i = i + 1;
 107         else:
 108              print("\t\twhile 2nd inner if false ... wrong");
 109              i = i + 10;
 110         endif;
 111         print("\twhile first if false after inner if");
 112     endif;
 113     print("\tbottom of while, i=", i);
 114 endwhile;
 115 print("\tAfter first while");
	After first while 116 
 117 // nested while loops
 118 print(">>> Second while i < 5 ... with nested while");

>>> Second while i < 5 ... with nested while 119 i = 1;

 120 Int j;
 121 Bool bFlag;
 122 bFlag = T;
 123 while i < 5:
...1 < 5 is T
 124     j = i;
 125     print("\ttop of while, i=", i, "j=", j);
	top of while, i= 1 j= 1
 126     print("\t>>> Inner while j <= 3");

	>>> Inner while j <= 3 127     while  j <= 3:

...1 <= 3 is T
 128         print("\t\tinner while, j=", j);
		inner while, j= 1
 129         j = j + 1;

 130     endwhile;
...1 + 1 is 2
 127     while  j <= 3:
...2 <= 3 is T
 128         print("\t\tinner while, j=", j);
		inner while, j= 2
 129         j = j + 1;

 130     endwhile;
...2 + 1 is 3
 127     while  j <= 3:
...3 <= 3 is T
 128         print("\t\tinner while, j=", j);
		inner while, j= 3
 129         j = j + 1;

 130     endwhile;
...3 + 1 is 4
 127     while  j <= 3:
...4 <= 3 is F
 128         print("\t\tinner while, j=", j);
 127     while  j <= 3:
 128         print("\t\tinner while, j=", j);
 129         j = j + 1;
 130     endwhile;
 131     bFlag = F;
 132     print("\tbottom of while, i=", i, "j=", j);
	bottom of while, i= 1 j= 4
 133     i = i + 1;

 134 endwhile;
...1 + 1 is 2
 123 while i < 5:
...2 < 5 is T
 124     j = i;
 125     print("\ttop of while, i=", i, "j=", j);
	top of while, i= 2 j= 2
 126     print("\t>>> Inner while j <= 3");

	>>> Inner while j <= 3 127     while  j <= 3:

...2 <= 3 is T
 128         print("\t\tinner while, j=", j);
		inner while, j= 2
 129         j = j + 1;

 130     endwhile;
...2 + 1 is 3
 127     while  j <= 3:
...3 <= 3 is T
 128         print("\t\tinner while, j=", j);
		inner while, j= 3
 129         j = j + 1;

 130     endwhile;
...3 + 1 is 4
 127     while  j <= 3:
...4 <= 3 is F
 128         print("\t\tinner while, j=", j);
 127     while  j <= 3:
 128         print("\t\tinner while, j=", j);
 129         j = j + 1;
 130     endwhile;
 131     bFlag = F;
 132     print("\tbottom of while, i=", i, "j=", j);
	bottom of while, i= 2 j= 4
 133     i = i + 1;

 134 endwhile;
...2 + 1 is 3
 123 while i < 5:
...3 < 5 is T
 124     j = i;
 125     print("\ttop of while, i=", i, "j=", j);
	top of while, i= 3 j= 3
 126     print("\t>>> Inner while j <= 3");

	>>> Inner while j <= 3 127     while  j <= 3:

...3 <= 3 is T
 128         print("\t\tinner while, j=", j);
		inner while, j= 3
 129         j = j + 1;

 130     endwhile;
...3 + 1 is 4
 127     while  j <= 3:
...4 <= 3 is F
 128         print("\t\tinner while, j=", j);
 127     while  j <= 3:
 128         print("\t\tinner while, j=", j);
 129         j = j + 1;
 130     endwhile;
 131     bFlag = F;
 132     print("\tbottom of while, i=", i, "j=", j);
	bottom of while, i= 3 j= 4
 133     i = i + 1;

 134 endwhile;
...3 + 1 is 4
 123 while i < 5:
...4 < 5 is T
 124     j = i;
 125     print("\ttop of while, i=", i, "j=", j);
	top of while, i= 4 j= 4
 126     print("\t>>> Inner while j <= 3");

	>>> Inner while j <= 3 127     while  j <= 3:

...4 <= 3 is F
 128         print("\t\tinner while, j=", j);
 127     while  j <= 3:
 128         print("\t\tinner while, j=", j);
 129         j = j + 1;
 130     endwhile;
 131     bFlag = F;
 132     print("\tbottom of while, i=", i, "j=", j);
	bottom of while, i= 4 j= 4
 133     i = i + 1;

 134 endwhile;
...4 + 1 is 5
 123 while i < 5:
...5 < 5 is F
 124     j = i;
 123 while i < 5:
 124     j = i;
 125     print("\ttop of while, i=", i, "j=", j);
 126     print("\t>>> Inner while j <= 3");
 127     while  j <= 3:
 128         print("\t\tinner while, j=", j);
 129         j = j + 1;
 130     endwhile;
 131     bFlag = F;
 132     print("\tbottom of while, i=", i, "j=", j);
 133     i = i + 1;
 134 endwhile;
 135 print("\tAfter outer while");
	After outer while 136         
 137 debug Stmt off;

Program finished.
