Int iDM[20] = 60,30,20,10,5,50,70,25,35,45,15;

String a;

for a in "Con heo":
    print(a);
    endfor;

Int iRM [5] = 1,2,3,4;
print("Unsorted array");


Int iTemp;
for iTemp in iDM:
    print("\t", iTemp);
    iTemp = iTemp +10;
endfor;

Int iUM[8] = 1,3,4,2;
print("ITEM:      ",iTemp);

//Int k;
//Int a = 3;
//Int j;
//Int b;

//String a = "con ga";
//for i in a:
//    print (i);
//    i = i#"_";
//endfor;

//print (a);
//
//   for a=0 to 15:
//           for j=0 to (3+2)*2 by 1:
//               print("a=    ", a ,"j=    ",j);
//               j = j+1;
//               a = a +2;
//           endfor;
//           print ("AAAAAAAA");
//    endfor;
//    print ("hu hon cai lon con nguyen");
//

Int iCM[10] = 10, 20, 30, 40, 50, 60;
Int iFM[] = 10, 20, 30;

for iVal in iCM:
    print(iVal);
    iVal = iVal+5;
endfor;

print("-----------------");


for e in iCM:
    print(e);
    endfor;

print("-----------------");

// for loops
print("for loop for val in iCM");

for iVal in iCM:
    print("\t", iVal);
    for iival in iFM:
        print(iival);
        iival = iival+1;
    endfor;
endfor;

print("-----------------");
Int a = 1000;
for a in iFM:
    print(a);
    endfor;






//Testing STRING LOOP
//String b = "con" # "meo";
//String c = "ngu";
//print(b#" beo");
//String a = "b";

//for a in b:
//print("    ",a);
//a = a# "^ ";
//    for d in c:
//        print(d);
//endfor;
//endfor;
//print(b);
//print(a);

